# cto_test_project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/com/example/sto/common/domain/: RequestStatus.java
common/src/main/java/domain/: RequestStatus.java
core/: pom.xml
core/src/main/java/com/example/sto/core/: StoApplication.java
core/src/main/java/com/example/sto/core/config/: KafkaConfig.java  KafkaUtils.java
core/src/main/java/com/example/sto/core/history/domain/: RequestStatusHistory.java
core/src/main/java/com/example/sto/core/history/model/: RequestStatusHistory.java
core/src/main/java/com/example/sto/core/history/repository/: RequestStatusHistoryRepository.java
core/src/main/java/com/example/sto/core/kafka/: StatusChangeEvent.java  StatusChangeListener.java
core/src/main/java/com/example/sto/core/request/controller/: RequestController.java
core/src/main/java/com/example/sto/core/request/domain/: Request.java
core/src/main/java/com/example/sto/core/request/dto/: ChangeStatusDto.java  CreateRequestDto.java  RequestDto.java
core/src/main/java/com/example/sto/core/request/exception/: InvalidRequestStatusException.java  ResourceNotFoundException.java
core/src/main/java/com/example/sto/core/request/handler/: ExceptionResponseUtil.java  GlobalExceptionHandler.java
core/src/main/java/com/example/sto/core/request/model/: Request.java
core/src/main/java/com/example/sto/core/request/model/enums/: RequestStatus.java
core/src/main/java/com/example/sto/core/request/repository/: RequestRepository.java
core/src/main/java/com/example/sto/core/request/service/: RequestService.java
core/src/main/java/com/example/sto/core/request/service/impl/: RequestServiceImpl.java
core/src/main/resources/: application.yml
core/src/main/resources/db/changelog/: db.changelog-master.yml
core/src/main/resources/db/changelog/changelog-seeders/: 001_requests-seeder.yml
core/src/main/resources/db/changelog/changelog-tables/: changelog-history.yml  changelog-request.yml
core/src/test/java/com/example/sto/service/: RequestServiceImplTest.java
notification/: pom.xml
notification/src/main/java/com/example/sto/notification/: LoggingNotifier.java  Notifier.java
